PORT=5001
NODE_ENV=development
VERSION=1.0.0
DATABASE_URL="postgresql://postgres:Letmein!@localhost:5432/shadow?schema=public"
SUPABASE_JWT_SECRET="UNKNOWN_SUPABASE_JWT_SECRET"
JWT_API_KEY_SECRET="JWT_API_KEY_SECRET"
JWT_SECRET_KEY_SECRET="JWT_SECRET_KEY_SECRET"